<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.3 (tags/2.3-7528; 2013-04-29T19:34:10+0000) JAXWS-RI/2.2.8 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://WebServices/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://WebServices/">

<xs:element name="Operate" type="tns:Operate"/>

<xs:element name="OperateResponse" type="tns:OperateResponse"/>

<xs:complexType name="Operate">
<xs:sequence>
<xs:element name="serialNumber" type="xs:int"/>
<xs:element name="programID" type="xs:int"/>
<xs:element name="temperature" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="OperateResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean"/>
</xs:sequence>
</xs:complexType>
</xs:schema>